NEXT_PUBLIC_BASE_URL=

# Clerk
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=

# MinIO (No need because we use Cloudflare R2)
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
NEXT_PUBLIC_MINIO_ENDPOINT=
NEXT_PUBLIC_MINIO_PORT=
NEXT_PUBLIC_MINIO_URL=
NEXT_PUBLIC_MINIO_USE_SSL=

# PostgreSQL
DATABASE_URL=

# Cloudflare R2
R2_ACCESS_KEY_ID=
R2_ALLOWED_ORIGINS=
R2_BUCKET=
R2_ENDPOINT=
R2_PUBLIC_URL=
R2_SECRET_ACCESS_KEY=

# DragonFly
REDIS_URL=

# Resend
RESEND_API_KEY=
